[common]
name		          libshmipc

targettype	      lib-static
sourcedir	        src
cflags		        Iinclude std=c99 Wall
ldflags           static static-libgcc

inst_copy	        $(target) $(inst_prefix)lib/$(target)

inst_mkdir        $(inst_prefix)/include/$(name)
inst_copy         include/$(name).h $(inst_prefix)/include/$(name)

inst_mkdir        $(inst_prefix)lib/pkgconfig
inst_copy         pkg-config/$(name).pc $(inst_prefix)lib/pkgconfig/$(name).pc

[*debug: common]
cflags            ggdb
target_platform   mingw32

[release: common]
postbuildscript   "$(host_dash)strip $(target)"
target_platform   mingw32

[debug64: common]
target_platform   mingw64

[release64: common]
target_platform   mingw64
